<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R1q-S7-H6q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SplashScreen-->
        <scene sceneID="Sen-wD-IzK">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" title="SplashScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R1q-S7-H6q" customClass="SplashScreenController" customModule="EHBOAppA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPF-Yg-On3"/>
                        <viewControllerLayoutGuide type="bottom" id="YZ6-UX-Cud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3A-xV-Sqn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" id="xTj-Ey-U6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P66-Re-9lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="412"/>
        </scene>
        <!--LoginScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" title="LoginScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="EHBOAppA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gebruikersnaam" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSY-ti-ed5">
                                <rect key="frame" x="173" y="90" width="254" height="30"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="stV-C8-HjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPL-dC-syn">
                                <rect key="frame" x="173" y="185" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="KkF-XG-gwk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eB-Da-Fzy">
                                <rect key="frame" x="244" y="292" width="112" height="30"/>
                                <state key="normal" title="Inloggen"/>
                                <connections>
                                    <action selector="logInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47y-ZN-rDT"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L5-BV-tgj">
                                <rect key="frame" x="20" y="246" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="6lc-m6-y20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uPL-dC-syn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="153" id="5mc-1u-QQR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uPL-dC-syn" secondAttribute="trailing" constant="153" id="FVr-Hp-pOA"/>
                            <constraint firstItem="NSY-ti-ed5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="153" id="GqU-01-mLG"/>
                            <constraint firstItem="NSY-ti-ed5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="IME-e8-IY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4eB-Da-Fzy" secondAttribute="trailing" constant="224" id="KWc-WN-s2T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NSY-ti-ed5" secondAttribute="trailing" constant="153" id="Mem-Uc-U2Q"/>
                            <constraint firstItem="2L5-BV-tgj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="enN-FQ-Upw"/>
                            <constraint firstItem="4eB-Da-Fzy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="224" id="fMs-fd-Nr3"/>
                            <constraint firstItem="4eB-Da-Fzy" firstAttribute="top" secondItem="2L5-BV-tgj" secondAttribute="bottom" constant="25" id="fpO-NW-s1q"/>
                            <constraint firstItem="4eB-Da-Fzy" firstAttribute="top" secondItem="uPL-dC-syn" secondAttribute="bottom" constant="77" id="hnW-B8-FFp"/>
                            <constraint firstItem="2L5-BV-tgj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kRq-Yg-TvU"/>
                            <constraint firstItem="2L5-BV-tgj" firstAttribute="top" secondItem="uPL-dC-syn" secondAttribute="bottom" constant="31" id="nqN-JI-ChU"/>
                            <constraint firstItem="uPL-dC-syn" firstAttribute="top" secondItem="NSY-ti-ed5" secondAttribute="bottom" constant="65" id="qKs-9P-uWX"/>
                            <constraint firstItem="4eB-Da-Fzy" firstAttribute="top" secondItem="uPL-dC-syn" secondAttribute="bottom" constant="77" id="sZE-vt-zPC"/>
                            <constraint firstItem="uPL-dC-syn" firstAttribute="top" secondItem="NSY-ti-ed5" secondAttribute="bottom" constant="65" id="vQ2-cm-SaY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Password" destination="uPL-dC-syn" id="F5J-TS-xoc"/>
                        <outlet property="Username" destination="NSY-ti-ed5" id="2Tt-2E-E81"/>
                        <outlet property="errorMessage" destination="2L5-BV-tgj" id="rUq-mg-3yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="412"/>
        </scene>
        <!--MainScreen-->
        <scene sceneID="eMK-ev-Pqy">
            <objects>
                <viewController storyboardIdentifier="MainScreen" title="MainScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A82-8n-Coq" customClass="MainScreenController" customModule="EHBOAppA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sw-fh-ztb"/>
                        <viewControllerLayoutGuide type="bottom" id="rdn-LQ-cmp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KtZ-HH-1dt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvM-X1-wJf">
                                <rect key="frame" x="20" y="47" width="560" height="212"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Oproepen in de buurt"/>
                                <connections>
                                    <segue destination="4tV-tA-jIj" kind="showDetail" id="ir8-af-FEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiG-cQ-M4v">
                                <rect key="frame" x="20" y="282" width="560" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="d5A-rG-mzr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Nieuwe oproep plaatsen"/>
                                <connections>
                                    <segue destination="FoH-1C-Fyi" kind="showDetail" id="Wq2-v9-KDS"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ua1-lZ-3oX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nsH-gC-OP7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="KRi-Si-DEt">
                                        <barButtonItem key="leftBarButtonItem" title="Uitloggen" id="a0E-tC-LGT">
                                            <connections>
                                                <action selector="logOut:" destination="A82-8n-Coq" id="LI9-Ul-yta"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ua1-lZ-3oX" firstAttribute="leading" secondItem="KtZ-HH-1dt" secondAttribute="leadingMargin" constant="-20" id="4Nu-FR-SiI"/>
                            <constraint firstItem="rdn-LQ-cmp" firstAttribute="top" secondItem="aiG-cQ-M4v" secondAttribute="bottom" constant="14" id="PGJ-OF-hh3"/>
                            <constraint firstItem="xvM-X1-wJf" firstAttribute="leading" secondItem="KtZ-HH-1dt" secondAttribute="leadingMargin" id="PHf-a3-Zba"/>
                            <constraint firstItem="xvM-X1-wJf" firstAttribute="top" secondItem="9sw-fh-ztb" secondAttribute="bottom" constant="27" id="SOv-xU-VL7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ua1-lZ-3oX" secondAttribute="trailing" constant="-20" id="ZSy-9l-bGr"/>
                            <constraint firstItem="aiG-cQ-M4v" firstAttribute="trailing" secondItem="KtZ-HH-1dt" secondAttribute="trailingMargin" id="ek8-Or-omf"/>
                            <constraint firstItem="xvM-X1-wJf" firstAttribute="trailing" secondItem="KtZ-HH-1dt" secondAttribute="trailingMargin" id="gEW-p8-rLb"/>
                            <constraint firstItem="aiG-cQ-M4v" firstAttribute="top" secondItem="xvM-X1-wJf" secondAttribute="bottom" constant="23" id="kA5-cD-Fdj"/>
                            <constraint firstItem="aiG-cQ-M4v" firstAttribute="leading" secondItem="KtZ-HH-1dt" secondAttribute="leadingMargin" id="kTH-eV-Xf2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="welcomeMessage" destination="KRi-Si-DEt" id="dUJ-7T-NFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGZ-3p-yZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="412"/>
        </scene>
        <!--New Message Maker-->
        <scene sceneID="ltU-NG-s22">
            <objects>
                <viewController id="FoH-1C-Fyi" customClass="NewMessageMaker" customModule="EHBOAppA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Deo-lw-zkz"/>
                        <viewControllerLayoutGuide type="bottom" id="rTW-Fg-hic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kjb-BM-Vtd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmf-pU-jzm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wKP-pc-R8L"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Nieuwe oproep plaatsen" id="bgl-c2-xg2">
                                        <barButtonItem key="leftBarButtonItem" title="Terug" style="plain" id="ZS0-02-ody">
                                            <connections>
                                                <segue destination="A82-8n-Coq" kind="presentation" id="gpx-gt-ksp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Bevestig" id="1x1-Ta-8cz">
                                            <connections>
                                                <action selector="makeNotify:" destination="FoH-1C-Fyi" id="CZY-SQ-f0D"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gevonden locatie:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxv-3d-ikr">
                                <rect key="frame" x="231" y="67" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLH-fI-iyN">
                                <rect key="frame" x="20" y="96" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qyj-G0-dHZ">
                                <rect key="frame" x="20" y="125" width="560" height="271"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftr-Sv-P0N">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Benodigdheden:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvb-LA-NBQ">
                                                <rect key="frame" x="215" y="14" width="130" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lvb-LA-NBQ" firstAttribute="leading" secondItem="ftr-Sv-P0N" secondAttribute="leading" constant="215" id="ahl-TP-awu"/>
                                            <constraint firstAttribute="trailing" secondItem="Lvb-LA-NBQ" secondAttribute="trailing" constant="215" id="nLA-in-ksS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wa0-4W-wtz">
                                        <rect key="frame" x="0.0" y="71" width="560" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w6M-Cm-ahf">
                                                <rect key="frame" x="506" y="8" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EHBO kistje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6by-aQ-oGp">
                                                <rect key="frame" x="8" y="14" width="110" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w6M-Cm-ahf" secondAttribute="trailing" constant="5" id="0u5-kB-WDN"/>
                                            <constraint firstAttribute="height" constant="50" id="Co3-rV-pQX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6A-NJ-cQb">
                                        <rect key="frame" x="0.0" y="121" width="560" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4n1-3q-82z">
                                                <rect key="frame" x="506" y="14" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXR-8F-ZPl">
                                                <rect key="frame" x="8" y="19" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4n1-3q-82z" secondAttribute="trailing" constant="5" id="5Fs-R1-Gdy"/>
                                            <constraint firstAttribute="height" constant="50" id="yrs-1W-UbS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wum-jq-EbC">
                                        <rect key="frame" x="0.0" y="171" width="560" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XDH-lO-4We">
                                                <rect key="frame" x="506" y="14" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="112 Bellen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mI-Ye-HCG">
                                                <rect key="frame" x="8" y="19" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XDH-lO-4We" secondAttribute="trailing" constant="5" id="T2H-He-Urf"/>
                                            <constraint firstAttribute="height" constant="50" id="qpc-G8-Vi5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7d8-gM-d8j">
                                        <rect key="frame" x="0.0" y="221" width="560" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p0y-D5-36R">
                                                <rect key="frame" x="506" y="14" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reanimeerder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLK-ar-reC">
                                                <rect key="frame" x="8" y="19" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5rp-5u-OyT"/>
                                            <constraint firstAttribute="trailing" secondItem="p0y-D5-36R" secondAttribute="trailing" constant="5" id="7oE-Mu-DQ8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="3e4-fh-42J"/>
                                    <constraint firstItem="ftr-Sv-P0N" firstAttribute="leading" secondItem="Qyj-G0-dHZ" secondAttribute="leading" id="Pm6-96-ULF"/>
                                    <constraint firstAttribute="trailing" secondItem="ftr-Sv-P0N" secondAttribute="trailing" id="fOU-7Q-4cH"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="gtI-cg-cPD">
                                <rect key="frame" x="174" y="452" width="253" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DQy-sY-WKG"/>
                                    <constraint firstAttribute="width" constant="249" id="TqX-Hi-1e5"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Prioriteit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkv-9V-gXn">
                                <rect key="frame" x="268" y="414" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="DD3-Fo-ISt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Laag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqy-KK-64J">
                                <rect key="frame" x="156" y="504" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hoog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-re-1Ir">
                                <rect key="frame" x="412" y="504" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qyj-G0-dHZ" firstAttribute="leading" secondItem="Kjb-BM-Vtd" secondAttribute="leadingMargin" id="0xz-YH-ZFc"/>
                            <constraint firstItem="Jxv-3d-ikr" firstAttribute="centerX" secondItem="qLH-fI-iyN" secondAttribute="centerX" id="5hd-rn-azk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qyj-G0-dHZ" secondAttribute="trailing" id="9N2-Ef-oHn"/>
                            <constraint firstItem="gtI-cg-cPD" firstAttribute="leading" secondItem="Kjb-BM-Vtd" secondAttribute="leadingMargin" constant="156" id="FlU-aG-WJF"/>
                            <constraint firstAttribute="trailing" secondItem="dmf-pU-jzm" secondAttribute="trailing" id="H9A-zn-xkd"/>
                            <constraint firstItem="gtI-cg-cPD" firstAttribute="top" secondItem="Qyj-G0-dHZ" secondAttribute="bottom" constant="56" id="KbR-y1-qMT"/>
                            <constraint firstItem="Qyj-G0-dHZ" firstAttribute="leading" secondItem="Kjb-BM-Vtd" secondAttribute="leadingMargin" id="MzZ-ev-ay0"/>
                            <constraint firstItem="Jxv-3d-ikr" firstAttribute="leading" secondItem="Kjb-BM-Vtd" secondAttribute="leadingMargin" constant="211" id="POf-PH-Nnk"/>
                            <constraint firstItem="dmf-pU-jzm" firstAttribute="leading" secondItem="Kjb-BM-Vtd" secondAttribute="leading" id="QFe-RY-X71"/>
                            <constraint firstItem="Jxv-3d-ikr" firstAttribute="leading" secondItem="Kjb-BM-Vtd" secondAttribute="leadingMargin" constant="211" id="QwP-fl-ccy"/>
                            <constraint firstItem="qLH-fI-iyN" firstAttribute="top" secondItem="Jxv-3d-ikr" secondAttribute="bottom" constant="8" symbolic="YES" id="Skr-Hy-yjw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gtI-cg-cPD" secondAttribute="trailing" constant="155" id="SxZ-IT-I3l"/>
                            <constraint firstAttribute="trailing" secondItem="dmf-pU-jzm" secondAttribute="trailing" id="T5b-eF-qP6"/>
                            <constraint firstItem="eb2-re-1Ir" firstAttribute="top" secondItem="gtI-cg-cPD" secondAttribute="bottom" constant="22" id="TEv-i1-8Q6"/>
                            <constraint firstItem="mqy-KK-64J" firstAttribute="leading" secondItem="Kjb-BM-Vtd" secondAttribute="leadingMargin" constant="136" id="X3e-TR-r9h"/>
                            <constraint firstItem="dmf-pU-jzm" firstAttribute="leading" secondItem="Kjb-BM-Vtd" secondAttribute="leading" id="YnE-1R-ffy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jxv-3d-ikr" secondAttribute="trailing" constant="211" id="aZ8-EL-n2R"/>
                            <constraint firstItem="Qyj-G0-dHZ" firstAttribute="leading" secondItem="Kjb-BM-Vtd" secondAttribute="leadingMargin" id="aov-QU-VL4"/>
                            <constraint firstItem="Jxv-3d-ikr" firstAttribute="top" secondItem="dmf-pU-jzm" secondAttribute="bottom" constant="7" id="btF-rG-I6o"/>
                            <constraint firstItem="Qyj-G0-dHZ" firstAttribute="leading" secondItem="qLH-fI-iyN" secondAttribute="leading" id="dra-dy-oYe"/>
                            <constraint firstItem="gkv-9V-gXn" firstAttribute="top" secondItem="Qyj-G0-dHZ" secondAttribute="bottom" constant="18" id="haX-Sx-V5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gkv-9V-gXn" secondAttribute="trailing" constant="247" id="kS6-2I-99u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eb2-re-1Ir" secondAttribute="trailing" constant="126" id="lAc-nS-Qmz"/>
                            <constraint firstItem="mqy-KK-64J" firstAttribute="top" secondItem="gtI-cg-cPD" secondAttribute="bottom" constant="22" id="lWz-zZ-b2P"/>
                            <constraint firstItem="dmf-pU-jzm" firstAttribute="leading" secondItem="Kjb-BM-Vtd" secondAttribute="leading" id="mUr-3a-yEF"/>
                            <constraint firstItem="dmf-pU-jzm" firstAttribute="top" secondItem="Kjb-BM-Vtd" secondAttribute="top" id="qoo-Ki-b6l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jxv-3d-ikr" secondAttribute="trailing" constant="211" id="z5N-FK-kc3"/>
                            <constraint firstItem="gkv-9V-gXn" firstAttribute="leading" secondItem="Kjb-BM-Vtd" secondAttribute="leadingMargin" constant="248" id="zNR-Qw-cdK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aedSwitch" destination="4n1-3q-82z" id="889-cj-rzg"/>
                        <outlet property="ehboSwitch" destination="w6M-Cm-ahf" id="0CD-GS-hxu"/>
                        <outlet property="locationString" destination="qLH-fI-iyN" id="FGS-kN-anK"/>
                        <outlet property="oneOneTwoSwitch" destination="XDH-lO-4We" id="50h-kF-zW3"/>
                        <outlet property="reanimaterSwitch" destination="p0y-D5-36R" id="PlF-4h-3nM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2E-Hd-8gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="233"/>
        </scene>
        <!--Incidenten-->
        <scene sceneID="bcz-4l-4YV">
            <objects>
                <tableViewController storyboardIdentifier="IncidentsScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AIt-Iu-HEC" customClass="TableViewController" customModule="EHBOAppA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ps1-kY-Ned">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="laV-y8-INT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="laV-y8-INT" id="BFf-XV-bTB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AIt-Iu-HEC" id="Pf8-ng-9P2"/>
                            <outlet property="delegate" destination="AIt-Iu-HEC" id="fwf-m3-zQa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Incidenten" id="pOK-sV-CaV">
                        <barButtonItem key="leftBarButtonItem" title="Terug" id="pOG-Du-mOj" userLabel="Terug">
                            <connections>
                                <action selector="btnTerugClick:" destination="AIt-Iu-HEC" id="m9O-Zy-XIG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssv-vh-NoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g9c-dS-8Zv">
            <objects>
                <navigationController storyboardIdentifier="NavigationToIncidents" automaticallyAdjustsScrollViewInsets="NO" id="4tV-tA-jIj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="un4-s6-k5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AIt-Iu-HEC" kind="relationship" relationship="rootViewController" id="Unp-FI-gi7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG0-9Q-7Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="994"/>
        </scene>
    </scenes>
</document>
